"use client";

/**
 * Crumble — Analytics Dashboard Template
 * Full-width app dashboard with stat cards, sparklines, bar chart, line chart,
 * a data table, and a sidebar nav.
 *
 * Registry components: StatCard, Sparkline, BarChart, LineChart, Card,
 *                      Badge, Avatar, Progress, Tabs, RoughLine, Button
 */

import { useState } from "react";
import { StatCard } from "@/registry/new-york/ui/stat-card";
import { Sparkline } from "@/registry/new-york/ui/sparkline";
import { BarChart } from "@/registry/new-york/ui/bar-chart";
import { LineChart } from "@/registry/new-york/ui/line-chart";
import { Card } from "@/registry/new-york/ui/card";
import { Badge } from "@/registry/new-york/ui/badge";
import { Avatar } from "@/registry/new-york/ui/avatar";
import { Progress } from "@/registry/new-york/ui/progress";
import {
  Tabs,
  TabsList,
  TabsTrigger,
  TabsContent,
} from "@/registry/new-york/ui/tabs";
import { Button } from "@/registry/new-york/ui/button";
import { RoughLine } from "@/components/primitives/rough-line";

const STATS = [
  {
    label: "Total Revenue",
    value: "$48,295",
    trend: "up" as const,
    trendLabel: "↑ 12.3% vs last month",
    sparkData: [30, 45, 28, 60, 42, 70, 55, 80, 65, 90],
  },
  {
    label: "Active Users",
    value: "3,842",
    trend: "up" as const,
    trendLabel: "↑ 8.1% vs last week",
    sparkData: [20, 25, 40, 30, 55, 45, 60, 70, 65, 80],
  },
  {
    label: "Conversion",
    value: "4.7%",
    trend: "down" as const,
    trendLabel: "↓ 0.3pts vs last period",
    sparkData: [50, 52, 48, 55, 47, 49, 45, 46, 48, 47],
  },
  {
    label: "Avg. Session",
    value: "3m 24s",
    trend: "up" as const,
    trendLabel: "↑ 18s vs last week",
    sparkData: [60, 55, 65, 58, 70, 64, 72, 68, 75, 78],
  },
];

const BAR_DATA = [
  { label: "Jan", value: 42000 },
  { label: "Feb", value: 38000 },
  { label: "Mar", value: 55000 },
  { label: "Apr", value: 48000 },
  { label: "May", value: 61000 },
  { label: "Jun", value: 57000 },
  { label: "Jul", value: 72000 },
];

const LINE_DATA = [
  { label: "Mon", value: 1200 },
  { label: "Tue", value: 1850 },
  { label: "Wed", value: 1600 },
  { label: "Thu", value: 2100 },
  { label: "Fri", value: 1900 },
  { label: "Sat", value: 1100 },
  { label: "Sun", value: 950 },
];

const TOP_PAGES = [
  { path: "/docs/getting-started", views: 12450, change: +14 },
  { path: "/docs/components/button", views: 8930, change: +7 },
  { path: "/blog/rough-aesthetics", views: 6210, change: +22 },
  { path: "/", views: 5840, change: -3 },
  { path: "/pricing", views: 4120, change: +9 },
];

const CHANNELS = [
  { name: "Organic Search", value: 48, color: "#6b7280" },
  { name: "Direct", value: 22, color: "#9ca3af" },
  { name: "Social", value: 18, color: "#d1d5db" },
  { name: "Referral", value: 12, color: "#e5e7eb" },
];

const NAV_ITEMS = [
  { icon: "◎", label: "Overview", active: true },
  { icon: "◈", label: "Users" },
  { icon: "◇", label: "Revenue" },
  { icon: "✦", label: "Content" },
  { icon: "⊕", label: "Sources" },
];

export default function AnalyticsDashboard() {
  const [range, setRange] = useState("7d");

  return (
    <div className="flex min-h-screen bg-background text-foreground">
      {/* ── Sidebar ── */}
      <aside className="hidden lg:flex flex-col w-52 shrink-0 border-r border-border/20 px-3 py-6 gap-1">
        <div className="px-3 mb-5">
          <span className="font-[family-name:var(--font-display)] italic text-base">
            crumble
          </span>
          <span className="text-[11px] text-muted-foreground ml-1">
            analytics
          </span>
        </div>
        {NAV_ITEMS.map((item) => (
          <button
            key={item.label}
            className={`flex items-center gap-2.5 px-3 py-2 rounded text-[13px] w-full text-left transition-colors ${
              item.active
                ? "bg-secondary font-medium text-foreground"
                : "text-muted-foreground hover:text-foreground hover:bg-secondary/50"
            }`}
          >
            <span className="text-[14px]">{item.icon}</span>
            {item.label}
          </button>
        ))}

        <div className="mt-auto px-3 pt-4 border-t border-border/20">
          <div className="flex items-center gap-2.5">
            <Avatar fallback="AK" size={28} id="dash-user-av" />
            <div>
              <p className="text-[12px] font-medium">Arjun Kapoor</p>
              <p className="text-[10px] text-muted-foreground">Admin</p>
            </div>
          </div>
        </div>
      </aside>

      {/* ── Main ── */}
      <main className="flex-1 min-w-0 flex flex-col">
        {/* Top bar */}
        <header className="flex items-center justify-between px-6 py-4 border-b border-border/20 shrink-0">
          <div>
            <h1 className="text-[16px] font-medium">Overview</h1>
            <p className="text-[12px] text-muted-foreground">
              bydefaulthuman.fun · Last updated 2 min ago
            </p>
          </div>
          <div className="flex items-center gap-3">
            <div className="flex border border-border/40 rounded overflow-hidden text-[12px]">
              {["24h", "7d", "30d", "90d"].map((r) => (
                <button
                  key={r}
                  onClick={() => setRange(r)}
                  className={`px-3 py-1.5 transition-colors ${
                    range === r
                      ? "bg-secondary font-medium"
                      : "text-muted-foreground hover:bg-secondary/50"
                  }`}
                >
                  {r}
                </button>
              ))}
            </div>
            <Button size="sm" variant="ghost">
              Export ↓
            </Button>
          </div>
        </header>

        <div className="p-6 flex flex-col gap-6 overflow-y-auto">
          {/* ── Stat cards row ── */}
          <div className="grid gap-4 grid-cols-2 xl:grid-cols-4">
            {STATS.map((s) => (
              <div key={s.label}>
                <StatCard
                  id={`dash-stat-${s.label}`}
                  label={s.label}
                  value={s.value}
                  trend={s.trend}
                  trendLabel={s.trendLabel}
                  className="w-full"
                />
                <div className="mt-2 px-1">
                  <Sparkline
                    data={s.sparkData}
                    type="area"
                    height={36}
                    id={`spark-${s.label}`}
                  />
                </div>
              </div>
            ))}
          </div>

          {/* ── Charts row ── */}
          <div className="grid gap-5 lg:grid-cols-[1fr_360px]">
            {/* Revenue bar chart */}
            <Card id="dash-bar" padding={24}>
              <div className="flex items-center justify-between mb-5">
                <div>
                  <p className="text-[13px] font-medium">Monthly Revenue</p>
                  <p className="text-[11px] text-muted-foreground">
                    Jan – Jul 2024
                  </p>
                </div>
                <Badge id="bar-badge" variant="outline">
                  USD
                </Badge>
              </div>
              <BarChart data={BAR_DATA} height={200} id="revenue-bar-chart" />
            </Card>

            {/* Traffic line chart */}
            <Card id="dash-line" padding={24}>
              <div className="flex items-center justify-between mb-5">
                <p className="text-[13px] font-medium">Daily Visitors</p>
                <p className="text-[11px] text-muted-foreground">This week</p>
              </div>
              <LineChart
                labels={["mon", "tue", "wed", "thr", "fri", "sat", "sun"]}
                series={[
                  {
                    id: "revenue",
                    label: "Revenue",
                    data: [200, 300, 155, 480, 370, 390, 300],
                  },
                ]}
                // data={LINE_DATA}
                height={200}
                id="traffic-line-chart"
              />
            </Card>
          </div>

          {/* ── Bottom row ── */}
          <div className="grid gap-5 lg:grid-cols-[1fr_280px]">
            {/* Top pages table */}
            <Card id="dash-pages" padding={0}>
              <div className="px-5 py-4 border-b border-border/20 flex items-center justify-between">
                <p className="text-[13px] font-medium">Top Pages</p>
                <Button size="sm" variant="ghost" className="text-[11px]">
                  View all →
                </Button>
              </div>
              <div className="overflow-x-auto">
                <table className="w-full text-[13px]">
                  <thead>
                    <tr className="border-b border-border/10 bg-secondary/30">
                      <th className="text-left px-5 py-2.5 font-medium text-[10px] uppercase tracking-wide text-muted-foreground">
                        Page
                      </th>
                      <th className="text-right px-5 py-2.5 font-medium text-[10px] uppercase tracking-wide text-muted-foreground">
                        Views
                      </th>
                      <th className="text-right px-5 py-2.5 font-medium text-[10px] uppercase tracking-wide text-muted-foreground">
                        Change
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {TOP_PAGES.map((page, i) => (
                      <tr
                        key={page.path}
                        className={
                          i < TOP_PAGES.length - 1
                            ? "border-b border-border/10"
                            : ""
                        }
                      >
                        <td className="px-5 py-3 font-mono text-[12px] text-muted-foreground">
                          {page.path}
                        </td>
                        <td className="px-5 py-3 text-right tabular-nums">
                          {page.views.toLocaleString()}
                        </td>
                        <td
                          className={`px-5 py-3 text-right tabular-nums text-[12px] ${page.change > 0 ? "text-green-600 dark:text-green-400" : "text-red-500"}`}
                        >
                          {page.change > 0 ? "+" : ""}
                          {page.change}%
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </Card>

            {/* Traffic sources */}
            <Card id="dash-sources" padding={24}>
              <p className="text-[13px] font-medium mb-5">Traffic Sources</p>
              <div className="flex flex-col gap-4">
                {CHANNELS.map((ch) => (
                  <div key={ch.name}>
                    <div className="flex justify-between text-[12px] mb-1.5">
                      <span className="text-muted-foreground">{ch.name}</span>
                      <span className="font-medium tabular-nums">
                        {ch.value}%
                      </span>
                    </div>
                    <Progress
                      id={`progress-${ch.name}`}
                      value={ch.value}
                      className="w-full"
                    />
                  </div>
                ))}
              </div>
            </Card>
          </div>
        </div>
      </main>
    </div>
  );
}
